<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mg_pearl"
    tools:context=".ExplanationWaitingRoom">

    <TextView
        android:id="@+id/tvRecommendedMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation #?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ivRecommendedMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Movie Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRecommendedMovie" />

    <ImageView
        android:id="@+id/ivRecommendedMovie"
        android:layout_width="297dp"
        android:layout_height="389dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoadingRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading recommendations..."
        android:textColor="@color/mg_vandyke"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/mg_vandyke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/swRightBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_right_47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRecommendedMovie"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/mg_vandyke" />

    <ImageButton
        android:id="@+id/swLeftBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left_44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivRecommendedMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/mg_vandyke" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5733"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <LinearLayout
        android:id="@+id/expl"
        android:layout_width="193dp"
        android:layout_height="135dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/expl_text"
        android:layout_width="183dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/tvRecommendationFactors"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="Recommendation factors:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/expl_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRecommendationImportance"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:text="Importance (%)"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/expl"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvExplText"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="112dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>